\contentsline {section}{\numberline {1}Sortowaine przez wyb\IeC {\'o}r}{1}
\contentsline {subsection}{\numberline {1.1}Opis}{1}
\contentsline {subsection}{\numberline {1.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{1}
\contentsline {subsection}{\numberline {1.3}Efektywno\IeC {\'s}\IeC {\'c} algorytmu, a wst\IeC {\k e}pne uporz\IeC {\k a}dkowania danych}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Uporz\IeC {\k a}dkowanie rosn\IeC {\k a}co-malej\IeC {\k a}ce}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Uporz\IeC {\k a}dkowanie malej\IeC {\k a}co-rosn\IeC {\k a}ce}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Uporz\IeC {\k a}dkowanie rosn\IeC {\k a}ce}{3}
\contentsline {subsubsection}{\numberline {1.3.4}Uporz\IeC {\k a}dkowanie malej\IeC {\k a}ce}{4}
\contentsline {subsubsection}{\numberline {1.3.5}Wszystkie elementy s\IeC {\k a} sobie r\IeC {\'o}wne}{4}
\contentsline {subsubsection}{\numberline {1.3.6}Brak wst\IeC {\k e}pnego uporz\IeC {\k a}dkowania}{5}
\contentsline {section}{\numberline {2}Sortowaine przez wstawianie}{6}
\contentsline {subsection}{\numberline {2.1}Opis}{6}
\contentsline {subsection}{\numberline {2.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{6}
\contentsline {subsection}{\numberline {2.3}Efektywno\IeC {\'s}\IeC {\'c} algorytmu, a wst\IeC {\k e}pne uporz\IeC {\k a}dkowania danych}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Uporz\IeC {\k a}dkowanie rosn\IeC {\k a}co-malej\IeC {\k a}ce}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Uporz\IeC {\k a}dkowanie malej\IeC {\k a}co-rosn\IeC {\k a}ce}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Uporz\IeC {\k a}dkowanie rosn\IeC {\k a}ce}{8}
\contentsline {subsubsection}{\numberline {2.3.4}Uporz\IeC {\k a}dkowanie malej\IeC {\k a}ce}{8}
\contentsline {subsubsection}{\numberline {2.3.5}Wszystkie elementy s\IeC {\k a} sobie r\IeC {\'o}wne}{9}
\contentsline {subsubsection}{\numberline {2.3.6}Brak wst\IeC {\k e}pnego uporz\IeC {\k a}dkowania}{10}
\contentsline {section}{\numberline {3}Sortowanie kopcem}{11}
\contentsline {subsection}{\numberline {3.1}Opis}{11}
\contentsline {subsection}{\numberline {3.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{11}
\contentsline {subsection}{\numberline {3.3}Efektywno\IeC {\'s}\IeC {\'c} algorytmu, a wst\IeC {\k e}pne uporz\IeC {\k a}dkowania danych}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Uporz\IeC {\k a}dkowanie rosn\IeC {\k a}co-malej\IeC {\k a}ce}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Uporz\IeC {\k a}dkowanie malej\IeC {\k a}co-rosn\IeC {\k a}ce}{13}
\contentsline {subsubsection}{\numberline {3.3.3}Uporz\IeC {\k a}dkowanie rosn\IeC {\k a}ce}{13}
\contentsline {subsubsection}{\numberline {3.3.4}Uporz\IeC {\k a}dkowanie malej\IeC {\k a}ce}{14}
\contentsline {subsubsection}{\numberline {3.3.5}Wszystkie elementy s\IeC {\k a} sobie r\IeC {\'o}wne}{14}
\contentsline {subsubsection}{\numberline {3.3.6}Brak wst\IeC {\k e}pnego uporz\IeC {\k a}dkowania}{15}
\contentsline {section}{\numberline {4}Sortowanie szybkie}{16}
\contentsline {subsection}{\numberline {4.1}Opis}{16}
\contentsline {subsection}{\numberline {4.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{16}
\contentsline {subsection}{\numberline {4.3}Efektywno\IeC {\'s}\IeC {\'c} algorytmu, a wst\IeC {\k e}pne uporz\IeC {\k a}dkowania danych}{16}
\contentsline {subsubsection}{\numberline {4.3.1}Uporz\IeC {\k a}dkowanie rosn\IeC {\k a}co-malej\IeC {\k a}ce}{17}
\contentsline {subsubsection}{\numberline {4.3.2}Uporz\IeC {\k a}dkowanie malej\IeC {\k a}co-rosn\IeC {\k a}ce}{18}
\contentsline {subsubsection}{\numberline {4.3.3}Uporz\IeC {\k a}dkowanie rosn\IeC {\k a}ce}{18}
\contentsline {subsubsection}{\numberline {4.3.4}Uporz\IeC {\k a}dkowanie malej\IeC {\k a}ce}{19}
\contentsline {subsubsection}{\numberline {4.3.5}Wszystkie elementy s\IeC {\k a} sobie r\IeC {\'o}wne}{19}
\contentsline {subsubsection}{\numberline {4.3.6}Brak wst\IeC {\k e}pnego uporz\IeC {\k a}dkowania}{20}
\contentsline {section}{\numberline {5}Sortowanie Shella}{21}
\contentsline {subsection}{\numberline {5.1}Opis}{21}
\contentsline {subsection}{\numberline {5.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{21}
\contentsline {subsection}{\numberline {5.3}Efektywno\IeC {\'s}\IeC {\'c} algorytmu, a wst\IeC {\k e}pne uporz\IeC {\k a}dkowania danych}{21}
\contentsline {subsubsection}{\numberline {5.3.1}Uporz\IeC {\k a}dkowanie rosn\IeC {\k a}co-malej\IeC {\k a}ce}{22}
\contentsline {subsubsection}{\numberline {5.3.2}Uporz\IeC {\k a}dkowanie malej\IeC {\k a}co-rosn\IeC {\k a}ce}{22}
\contentsline {subsubsection}{\numberline {5.3.3}Uporz\IeC {\k a}dkowanie rosn\IeC {\k a}ce}{23}
\contentsline {subsubsection}{\numberline {5.3.4}Uporz\IeC {\k a}dkowanie malej\IeC {\k a}ce}{23}
\contentsline {subsubsection}{\numberline {5.3.5}Wszystkie elementy s\IeC {\k a} sobie r\IeC {\'o}wne}{24}
\contentsline {subsubsection}{\numberline {5.3.6}Brak wst\IeC {\k e}pnego uporz\IeC {\k a}dkowania}{24}
